export const t = (word: string, lang: string) => {
  if (word in messages[lang]) {
    return messages[lang][word];
  }
  return word;
};

export const messages: any = {
  en: {
    results: "Results",
    mean_spectra: "Mean spectra",
    sites: "Sites",
    plants: "Plants",
    leaf_analysis: "Leaf analysis",
    reflectance: "Reflectance",
    transmittance: "Transmittance",
    wavelength: "Wavelength (nm)",
    ranges: "Ranges",
    search: "Search",
    enter_species_name: "Enter species name",
    search_all_species: "Search for all species",
    _samples_found: " samples found",
    site_id: "Site ID",
    plant_photos: "Plant photos",
    photo: "Photo",
    show: "Show",
    hide: "Hide",
    details: "details",
    filter_by: "Filter by",
    filter_by_date: "Filter by: date",
    geography: "location",
    date: "date",
    project: "project",
    search_by_species: "Search by species",
    species: "Species",
    map_of_observations: "Map of observations",
    choose_a_project: "Choose a project",
    number_of_samples: "Number of samples",
    species_list: "Species list",
    search_species: "Search species",
    "Arbres publics de Montréal": "Public trees of Montreal",
    "Nombre d'arbres à l'écran": "Number of trees on screen",
    "Rechercher par espèce": "Search by species",
    "Entrer le nom de l'espèce": "Enter species name",
  },
  fr: {
    results: "Résultats",
    search: "Recherche",
    show: "Voir",
    hide: "Fermer",
    geography: "lieu",
    date: "date",
    project: "projet",
    species: "Espèce",
    search_by_species: "Recherche par espèce",
    clear_selected: "Désélectionner tout",
    click_to_select_spectra: "Cliquez sur des lignes pour les sélectionner",
    details: "Détails",
    number_of_samples: "Nombre d'échantillons",
    tag: "Étiquette",
    species_list: "Liste d'espèces",
    no_spectra: "Aucun spectre n'est disponible",
    sample_date: "Date de l'échantillon",
    password: "Mot de passe",
  },
};
